spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=react_crudb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ThisIsMy258DB
server.port=8080
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver